## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/db85us5m4sqpt2
spring.datasource.username=hdehigdoxerudi
spring.datasource.password=1ea17522c18dc20b6256dcfcfe2e31aecca2701ec61b43b65397a1acfdb470fa

#spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-active=2
