## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-209-202-143.eu-west-1.compute.amazonaws.com:5432/d1c8l4l5l8cj2n
spring.datasource.username=xjfupizeljnftd
spring.datasource.password=a9961965fef56ff8b0da6c8a9e54df4b65dbc74507eaa780ec83884023c5828a

#spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-active=2
